nav {
	display: flex;
	justify-content: space-between;
	padding: var(--lg-pm);
	#logo {
		font-weight: bold;
		font-size: 20px;
		color: var(--Gold);
	}
	#logout {
		cursor: pointer;
		font-weight: 700;
	}
}
main {
	display: flex;
	flex-direction: column;
	padding: var(--lg-pm);
	.info-container {
		margin: var(--lg-pm) 0;
		#tabs {
			.tab {
				display: inline-block;
				font-size: var(--title-font);
				color: var(--Gray);
				font-weight: 600;
				padding: var(--sm-pm) var(--m-pm);
				min-width: 100px;
				border-radius: 10px 10px 0 0;
				cursor: pointer;
			}
			.tab.active {
				border: thin solid rgba(0, 0, 0, 0.1);
				box-shadow: 0px -5px 15px -10px rgba(0, 0, 0, 0.4);
			}
		}
		.details-container {
			display: flex;
			flex-direction: column;
			.details-sub {
				padding: var(--sm-pm) var(--m-pm);
			}
			.details-sub.active {
				display: flex;
				flex-direction: column;
				border: thin solid rgba(0, 0, 0, 0.1);
				#user-info-labels {
					display: flex;
					.label {
						display: flex;
						flex: 1;
					}
				}
				#users-list {
					display: flex;
					.user-info {
						display: flex;
						flex: 1;
						.info {
							display: flex;
							flex: 1;
							.action {
								color: var(--Gold);
								cursor: pointer;
								font-weight: 600;
							}
						}
					}
				}
			}
		}
	}
}
